# diplom

./: .gitignore  LICENSE  README.md  diplom.sln  diplom.slnx  run.bat
diplom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  build.bat  diplom.csproj
diplom.API/: Program.cs  appsettings.json  diplom.API.csproj  diplom.API.http
diplom.API/Controllers/: AuthController.cs  DashboardController.cs  PresenceController.cs  ProjectsController.cs  TasksController.cs  TimeEntriesController.cs  UsersController.cs
diplom.API/DTOs/: AuthDtos.cs  UserActivityDtos.cs
diplom.API/Hubs/: TimeHub.cs
diplom.API/Properties/: launchSettings.json
diplom.API/Services/: IUserActivityService.cs  UserActivityService.cs
diplom.Data/: AppDbContext.cs  diplom.Data.csproj
diplom.Data/Migrations/: 20251223154928_InitialCreate.Designer.cs  20251223154928_InitialCreate.cs  20260221145000_AddUserLastSeenUtc.Designer.cs  20260221145000_AddUserLastSeenUtc.cs  20260221160000_AddUserCurrentSessionId.Designer.cs  20260221160000_AddUserCurrentSessionId.cs  20260222140500_AddTaskAssignmentCompletionTimestamps.Designer.cs  20260222140500_AddTaskAssignmentCompletionTimestamps.cs  AppDbContextModelSnapshot.cs
diplom.Models/: Project.cs  TaskItem.cs  TimeEntry.cs  User.cs  diplom.Models.csproj
diplom.Models/Analytics/: ProductivityCalculator.cs  ProductivityResult.cs  ProjectAnalyticsDto.cs  UserAnalyticsDto.cs
diplom.Models/enums/: AppTaskStatus.cs  TaskPriority.cs  UserRole.cs
diplom.Services/: AnalyticsService.cs  ApiClient.cs  ApiProjectService.cs  ApiTaskService.cs  AppDataService.cs  IDialogService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  RealTimeService.cs  TaskService.cs  diplom.Services.csproj
diplom/Assets/Localization/: Strings.en.xaml  Strings.uk.xaml
diplom/Assets/Themes/: Dark.xaml  Light.xaml
diplom/Converters/: StringIsNullOrEmptyConverter.cs  UserInitialsConverter.cs
diplom/Models/: TaskDisplayItem.cs
diplom/Properties/: AssemblyInfo.cs
diplom/Services/: ChartDataMapper.cs  DialogService.cs  ExcelReportExporter.cs  ITimeTrackingService.cs  LocalizationService.cs  ThemeService.cs  TimeTrackingService.cs
diplom/models/: Employee.cs  Project.cs  Role.cs  TaskItem.cs  TimeEntry.cs  WorkLog.cs
diplom/viewmodels/: AnalyticsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProjectAnalyticsViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  TimeTrackerViewModel.cs  UserActivityState.cs  UsersViewModel.cs
diplom/views/: CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProjectAnalyticsDialog.xaml  ProjectAnalyticsDialog.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TimeTrackerView.xaml  TimeTrackerView.xaml.cs  UserAnalyticsDialog.xaml  UserAnalyticsDialog.xaml.cs  UsersView.xaml  UsersView.xaml.cs
docs/: AnalyticsRecommendations.md
scripts/: seed_test_data.sql  seed_user_analytics_demo.sql
scripts/SeedDemo/: Program.cs  SeedDemo.csproj
