<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">TimeFlow - Management System</sys:String>
    <sys:String x:Key="BrandName">WORKFLOW</sys:String>
    <sys:String x:Key="MenuDashboard">Dashboard</sys:String>
    <sys:String x:Key="MenuTasks">Tasks</sys:String>
    <sys:String x:Key="MenuProjects">Projects</sys:String>
    <sys:String x:Key="MenuTimeTracker">Time Tracker</sys:String>
    <sys:String x:Key="MenuAnalytics">Analytics</sys:String>
    <sys:String x:Key="MenuSettings">Settings</sys:String>
    <sys:String x:Key="MenuTheme">Theme</sys:String>
    <sys:String x:Key="WorkedToday">Worked Today</sys:String>
    <sys:String x:Key="TasksPlan">Tasks (Plan)</sys:String>
    <sys:String x:Key="Productivity">Productivity</sys:String>
    <sys:String x:Key="ExcellentResult">Excellent result!</sys:String>
    <sys:String x:Key="CurrentActivity">CURRENT ACTIVITY</sys:String>
    <sys:String x:Key="WeeklyActivity">Weekly Activity</sys:String>
    <sys:String x:Key="Urgent">Urgent</sys:String>
    <sys:String x:Key="Done">Done</sys:String>
    <sys:String x:Key="InProgress">In Progress</sys:String>
    <sys:String x:Key="SearchTasks">Search tasks...</sys:String>
    <sys:String x:Key="NewTask">New Task</sys:String>
    <sys:String x:Key="AllTasks">All</sys:String>
    <sys:String x:Key="ToDo">To Do</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="TimeTracker">TIME TRACKER</sys:String>
    <sys:String x:Key="TodayLogs">Today's Time Logs</sys:String>
    <sys:String x:Key="Entries">entries</sys:String>
    <sys:String x:Key="SelectTask">Select a task</sys:String>
    <sys:String x:Key="SearchProjects">Search projects...</sys:String>
    <sys:String x:Key="NewProject">New Project</sys:String>
    <sys:String x:Key="ActiveProjects">Active</sys:String>
    <sys:String x:Key="ArchivedProjects">Archived</sys:String>
    <sys:String x:Key="Tasks">tasks</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="LanguageUkrainian">Українська</sys:String>
    <sys:String x:Key="LanguageEnglish">English</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Today">Today</sys:String>
    <sys:String x:Key="Tomorrow">Tomorrow</sys:String>

</ResourceDictionary>
