<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>diplom</RootNamespace>
    <AssemblyName>diplom</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- LiveCharts2 pulls some legacy framework-targeted transitive packages that still work on net8-windows.
         NU1701 is treated as build-failing in this repo, so we suppress it explicitly. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diplom.Data\diplom.Data.csproj" />
    <ProjectReference Include="..\diplom.Models\diplom.Models.csproj" />
    <ProjectReference Include="..\diplom.Services\diplom.Services.csproj" />
  </ItemGroup>

</Project>
