<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>diplom</RootNamespace>
    <AssemblyName>diplom</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diplom.Data\diplom.Data.csproj" />
    <ProjectReference Include="..\diplom.Models\diplom.Models.csproj" />
    <ProjectReference Include="..\diplom.Services\diplom.Services.csproj" />
  </ItemGroup>

</Project>