<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\diplom.Data\diplom.Data.csproj" />
    <ProjectReference Include="..\diplom.Models\diplom.Models.csproj" />
  </ItemGroup>

</Project>
